<?xml version="1.0"?>
<package format="2">
  <name>outer_loop</name>
  <version>0.0.0</version>
  <description>ACL outer loop control for trajectory following and setpoint control</description>

  <maintainer email="btlopez@mit.edu">Brett Lopez</maintainer>
  <maintainer email="plusk@mit.edu">Parker Lusk</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>snapstack_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
