# Flags
screenPrint: true      # Screen print pertinent data to console
# joyAttitude: false     # Use joystick to create attitude and thrust commands
spinup_time: 0.5     # Takeoff spinup time.
# Quadrotor parameters
#mass: 0.9             # Mass of quadrotor in Kg with 2200mAh 4S
#mass: 1.030           # Mass of quadrotor in Kg with 3300mAh 4S
mass: 1.140

# Safety params
pose_timeout: 1.0      # External pose timeout (s) before killing motors
alt_limit: 4.0         # Alititude limit (m) before killing motors

# Control parameters
# Gains
Kp/xy: 10.0
Ki/xy: 5.5
Kd/xy: 5.5
Kp/z: 7.0
Ki/z: 3.5
Kd/z: 5.0

# Max allowable errors
maxPosErr/xy: 2.0
maxPosErr/z: 1.0
maxVelErr/xy: 3.0
maxVelErr/z: 3.0

minRmagint: 3.0
minRmag: 0.1


f2cmd/a: 0.0
f2cmd/b: 0.030  #0.033  # 3300mAh 4S   #0.037 # 2650mAh 4S
f2cmd/c: 0.0
